### TEXAS OPEN DATA SETTINGS ###
# Set TX_APP_TOKEN to the application token created at https://data.texas.gov/
TX_APP_TOKEN = ENTER_YOUR_APP_TOKEN
### POSTGRES DATABASE SETTINGS ###
# These settings will be used by docker-compose and the Pydantic Settings module
POSTGRES_VERSION = 13.4
CONTAINER_NAME = texas-mixed-bev-db
DB_NAME = tx-mixed-bev
DB_USER = root
DB_PASSWORD = beer
DB_HOST = 127.0.0.1
DB_PORT = 5432